@media (max-width: 375px) {
    body {
      flex-direction: column;
      padding: 20px;
      background-image: url("/src/imagens/bg-pattern-top-mobile.svg"); 
    }
  
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .descricao {
      width: 100%;
      margin: 40px 0 20px 0;
      padding: 0 10px;
      text-align: center;
    }
  
    .descricao h1 {
      font-size: 35px;
      margin: 10px 0;
    }
  
    .descricao p {
      font-size: 15px;
    }
  
    .avaliacoes {
      margin-top: -100px;
      margin-left: 0;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
    }
  
    .avaliacoes .av1,
    .avaliacoes .av2,
    .avaliacoes .av3 {
      margin: 0;
      width: 100%;
      max-width: 320px;
      text-align: center;
    }
    .avaliacoes .av1,
    .avaliacoes .av2,
    .avaliacoes .av3 p{
        display: block;
    }
    .clientes {
      flex-direction: column;
      align-items: center;
      margin: 40px 0 20px 0;
      width: 100%;
    }
  
    .clientes .cliente1,
    .clientes .cliente2,
    .clientes .cliente3 {
      margin: 20px 0;
      width: 100%;
      max-width: 320px;
      height: auto;
    }
  
    .clientes h3 {
      margin: -60px 0 0 60px;
      text-align: left;
    }
  
    .clientes p {
      margin-top: 40px;
      font-size: 18px;
    }

  }
  